<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pippip Messaging</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pippip.qrc">
    <normaloff>:/mainwindow/images/PippipTopHatSmall.png</normaloff>:/mainwindow/images/PippipTopHatSmall.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>27</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuPippip">
    <property name="title">
     <string>Pippip Messaging</string>
    </property>
    <addaction name="LoginAction"/>
    <addaction name="NewAccountAction"/>
    <addaction name="separator"/>
    <addaction name="PippipQuitAction"/>
   </widget>
   <addaction name="menuPippip"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="PippipQuitAction">
   <property name="text">
    <string>Quit Pippip Messaging</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="NewAccountAction">
   <property name="text">
    <string>New Account...</string>
   </property>
   <property name="toolTip">
    <string>Create a new account</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="LoginAction">
   <property name="text">
    <string>Log in...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pippip.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PippipQuitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
